<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title> 
		<style>
		*{
			margin:0;
			padding:0;
		  }
		  .sum{
		    	background-color: azure;
		    	width: 980px;
		    	height: px;
		    	margin: 0 auto;
		    }
			.n1{
				background-color: deepskyblue;
				width: 190px;
				height: 38px;
				position: fixed;
				top: 600px;
				right: 0px;
				z-index: 1;
				opacity: 0.6;
			}
			 .n1 a:hover{
		  	color:#c00;
		  	
		  }
		   .n1 a{text-decoration:none;color:black;}
			
			.n2{
				background-color: deepskyblue;
				width: 190px;
				height: 20px;
				position: fixed;
				top: 638px;
				right: 0px;
				z-index: 1;
				opacity: 0.6;
			}
			 .n2 a:hover{
		  	color:#c00;
		  	
		  }
		   .n2 a{text-decoration:none;color:black;}
		 header{
		 	margin:0;
			padding:0;
		  	width:px;
		  	height:190px;
		  	background-color: #FFFFFF ;
		  	margin: 0 auto;
		  }
		  .header1
		  {
		  	display: inline-block;
		  	width:280px;
		  	height:130px;
		  	background-color: azure;
		    margin-left:80px;
		  }
		  .header2
		  {
		  	display: inline-block;
		  	width:695px;
		  	height:130px;
		  	background-color: #FFFFFF;
		    margin:right;
		  }
		  .header3{
		  	width:px;
		  	height:45px;
		  	background-color: gainsboro;
		  	margin: 0 auto;
		  	line-height: 45px;
		  	overflow: hidden;
		  }
		  .header4{
		  	width:975px;
		  	height:10px;
		  	background-color: #FFFFFF;
		  	margin: 0 auto;
		  
		  }
		  .box1{
		  	padding: 0;
		  	margin: 0;
		  	width:px;
		  	height:400px;
		  	display: flex;
		  	margin-top: 10px;
		  	margin: auto;
		  	background-color: #FFFFFF;
		  	display: flex;
		  }
		  .box1 a:hover{
		  	color:#c00;
		  	
		  }
		   .box1 a{text-decoration:none;color:black;}
		  .box11{
		  	display: inline-block;
		  	width:240px;
		  	height:400px;
		  	background-color: #FFFFFF;
		    margin:left;
		    margin: 0 auto;
		    display: flex;
		  	flex-wrap: wrap;
		  }
		  .box111{
		  	width:240px;
		  	height:320px;
		  	background-color: #FFFFFF;
		    
		  }
		  .box112{
		  	width:230px;
		  	height:30px;
		  	background-color: #FFFFFF;
		  	
		   
		  }
		  .box113{
		  	width:230px;
		  	height:50px;
		  	background-color:#FFFFFF ;
		    line-height: 50px;
		  }
		  @media only screen and (max-width:600px) {
		  	.box11
		  	{
		  		flex-basis: 50%;
		    flex-grow: 1;
		     
		  }
		  	
		  	
		  }
		</style>
	</head>
	<body>
		<div class="sum">
			<div class="n1" style="font-size: xx-large;"><a href="#"><b>在线客服</b></a></div>
			<div class="n2"><a href="#">online customer service</a></div>
		</div>

		<header>
			<div class="header1"><a href="#"> <img src="img/IMG_20171112_085905.JPG" width="280px" height="130px"></a></div>
			<div class="header2"></div>
			<div class="header3"><pre><b>           您是不是想要找： 衣服  | 裤子  | 鞋子   | 帽子  | 手机 | 电脑 | 优惠券 | 限时抢购 |              巧了，都没有</b></pre></div>
			<div class="header4"></div>
		</header>
		<div class=" box1">
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-2022488199.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;" ><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div>
				</a></div>
				
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-13763690.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-25372616.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-552713863.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
		</div>
		<div class=" box1">
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-840495967.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-875065684.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-934900552.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-935150345.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
		</div>
		<div class=" box1">
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1022229540.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1022229540.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1109206242.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1179460061.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div>	</a></div>
		</div>
		<div class=" box1">
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1493343698.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1022229540.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1613295136.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1801867527.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
		</div>
		<div class=" box1">
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/186923930.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/385900936.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/839552433.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/839552433.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
		</div>
		<div class=" box1">
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-559145755.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1945945624.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			</a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/2123301478.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/455351098.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div>	</a></div>
		</div>
		<div class=" box1">
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-362294206.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div>	</a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-749580931.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-896137694.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/1883080036.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div>	</a></div>
		</div>
		
		<div class=" box1">
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-1602743714.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
				<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-1645226910.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-1663755851.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div></a></div>
			<div class="box11">
				<a href="#">
				<div class="box111"><img src="img/-1906450411.jpg" width="230px" height="320px"></div>
				<div class="box112" style="font-size: 25px; color: #CC0000;"><pre>价格:<del>999</del> 9.9</pre></div>
			<div class="box113" style="font-size:25px">随便买</div>	</a></div>
		</div>
		
		
	</body>
</html>
